# z_offeiceUtils

./: .gitignore  README.md  pom.xml
src/main/java/person/seven/: Start.java
src/main/java/person/seven/aes/: AES256Encryption.java  Test.java
src/main/java/person/seven/annotation/: MethodAnnotations.java
src/main/java/person/seven/aop/log/: Log.java  SystemLog.java  SystemLogAspect.java  SystemLogService.java  SystemLogServiceImpl.java  User.java  UserController.java
src/main/java/person/seven/base/: Demo.java
src/main/java/person/seven/classLoader/: Company.java  Hebao.java  Suishouji.java  TestServiceLoader.java
src/main/java/person/seven/designMode/: Builder.java
src/main/java/person/seven/designMode/Builder/: Builder.java  Demo.java
src/main/java/person/seven/designMode/CompositePattern/: Demo.java  Employee.java
src/main/java/person/seven/designMode/DecoratorPattern/: Circle.java  Demo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/person/seven/designMode/FacadePattern/: Computer.java  Cpu.java  Demo.java  HardDisk.java  Hardware.java  Memory.java
src/main/java/person/seven/designMode/FilterPattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  Demo.java  OrCriteria.java  Person.java  TypeCriteria.java  TypeEnum.java
src/main/java/person/seven/designMode/ObserverPattern/: AbcObserver.java  BbcObserver.java  CcbObserver.java  Demo.java  Observer.java  Subject.java
src/main/java/person/seven/designMode/behavior/ChainofResponsibilityPattern/: AbstractLogger.java  ChainoFactory.java  ConsoleLogger.java  DebugLogger.java  Demo.java  ErrorLogger.java  InfoLogger.java  LevelConstant.java
src/main/java/person/seven/designMode/behavior/InterpreterPattern/: AndExpression.java  Demo.java  Expression.java  OrExpression.java  TerminalExpression.java
src/main/java/person/seven/designMode/behavior/MediatorPattern/: ChatRoom.java  ChatRoomUser.java  Demo.java
src/main/java/person/seven/designMode/behavior/MementoPattern/: CareTaker.java  Demo.java  Memento.java  Originator.java
src/main/java/person/seven/designMode/behavior/NullObjectPattern/: AbstractCustomer.java  CustomerFactory.java  Demo.java  NullCustomer.java  RealCustomer.java
src/main/java/person/seven/designMode/behavior/ObserverPattern/: AbcObserver.java  BbcObserver.java  CcbObserver.java  Demo.java  Observer.java  Subject.java
src/main/java/person/seven/designMode/behavior/StatePattern/: Context.java  Demo.java  EndContext.java  StartContext.java  State.java
src/main/java/person/seven/designMode/behavior/StrategyPattern/: AddOperate.java  Context.java  Demo.java  MultiOperate.java  Strategy.java  SubOperate.java
src/main/java/person/seven/designMode/behavior/TemplatePattern/: ContraGame.java  Demo.java  Game.java  WarmbloodGame.java
src/main/java/person/seven/designMode/behavior/VisitorPattern/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Demo.java  Keyboard.java  Monitor.java  Mouse.java
src/main/java/person/seven/designMode/behavior/producerConsumer/: ProducerConsumerWithWaitNofity.java
src/main/java/person/seven/designMode/construction/AdapterPattern/: AdvancedMediaPlayer.java  AutoPlayer.java  AviMediaPlayer.java  Demo.java  MediaAdapter.java  MediaEnum.java  MediaPlayer.java  Mp4MediaPlayer.java
src/main/java/person/seven/designMode/construction/CompositePattern/: Demo.java  Employee.java
src/main/java/person/seven/designMode/construction/DecoratorPattern/: Circle.java  Demo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/person/seven/designMode/construction/FacadePattern/: Computer.java  Cpu.java  Demo.java  HardDisk.java  Hardware.java  Memory.java
src/main/java/person/seven/designMode/construction/FilterPattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  Demo.java  OrCriteria.java  Person.java  TypeCriteria.java  TypeEnum.java
src/main/java/person/seven/designMode/construction/FlyweightPattern/: Circle.java  Demo.java  Shape.java  ShapeFactory.java
src/main/java/person/seven/excel/: ExcelReadUtil.java
src/main/java/person/seven/exception/: OofAndSof.java
src/main/java/person/seven/http/: httpUtils.java
src/main/java/person/seven/jdk/jdk8/: Demo.java  GreetingService.java
src/main/java/person/seven/jvm/: LoadOrder.java
src/main/java/person/seven/log/: CustomLogger.java  LoggerTest.java
src/main/java/person/seven/md5/: EncryptionUtil.java
src/main/java/person/seven/nio/: Client.java  SelectSockets.java  Server.java  Servers.java
src/main/java/person/seven/pdf/: Word2Excel.java
src/main/java/person/seven/redis/: RedisKeyObj.java  RedisTool.java  RedissonUtil.java  Test.java
src/main/java/person/seven/reflect/: App.java  ReflectBean.java
src/main/java/person/seven/schema/: Person.java  PersonBeanDefinitioParser.java  SchemaTest.java  SevenNamespaceHandler.java
src/main/java/person/seven/sentinal/: TokenBucket.java
src/main/java/person/seven/set/: SetDistinctTest.java
src/main/java/person/seven/skiplist/: SkipList.java  SkipListNode.java  Test.java
src/main/java/person/seven/solr/: AddressBean.java  SolrTest.java  SolrUtil.java
src/main/java/person/seven/thread/: Bank.java  InterruptRunnableDemo.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestFutureTask.java
src/main/java/person/seven/thread/deadthread/: LockClash.java  LockClash2.java
src/main/java/person/seven/thread/future/: Client.java  Data.java  FutureData.java  FutureTest.java  RealData.java  TestFutureTask.java
src/main/java/person/seven/thread/masterWorker/: Application.java  Master.java  PlusWorker.java  Worker.java
src/main/java/person/seven/tree/: RBTree.java  RBTreeTest.java
src/main/java/person/seven/word/: WordReplaceUtil.java
src/main/java/test/: LogTest.java  TestSuper.java
src/main/resources/: applicationContext.xml  jdk特性  log4j2.xml
src/main/resources/spring/: spring-bean.xml
(+28 files in other folders)
